<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculaor</title>
    <style>
        *{
            box-sizing: content-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(193, 190, 190);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h2{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
            margin-bottom: 40px;
            color:rgb(213, 59, 3);
        }
        .container{
            width: 30%;
            background-color: rgb(170, 27, 72);
            padding: 40px;
            color: aliceblue;
            border-radius: 20px;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal columns */
            gap: 10px; /* Space between columns */
            align-items: center; 
            text-align: left;
        }
        label{
            font-size: 25px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        input, span {
        width: 70%; /* Full width of the column */
        box-sizing: border-box; 
        background-color: white;
        font-size: 20px;
        padding: 7px;
        border: none;
        border-radius: 2px;
        margin: 10px 0px;
        color: black;
        text-align: right;
        }
        #btn{
            font-size: 28px;
            font-family: inherit;
            font-weight: bold;
            font-style: italic;
            padding: 7px 20px;
            border-radius: 5px;
            border: none;
            width: 30%;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <h2>Tip Calculator</h2>
    <div class="container">
<div class="box">
    <label for="bill">Bill Amount: </label>
    <input type="number" id="bill">
    <!-- <br> -->
    <label for="tip">Tip percentage:</label>
    <input type="number" id="tip">
    <!-- <br> -->
    <label for="tipAmt">Tip Amount:</label>
    <span id="tipAmt">0</span>
    <!-- <br> -->
    <label for="total">Total Amount:</label>
    <span id="total">0 </span>
    <!-- <br> -->
</div>
<button type="submit" id="btn">Calculate</button>
    </div>


    <script src="script.js"></script>
</body>
</html>